LineID	OrignalAddress	NewAddress	Coordinates	City	State	Postal
908	NON	NON	NON	NON	NON	NON
923	NON	NON	NON	NON	NON	NON
926	NON	NON	NON	NON	NON	NON
1078	NON	NON	NON	NON	NON	NON
1080	NON	NON	NON	NON	NON	NON
1090	NON	NON	NON	NON	NON	NON
1133	NON	NON	NON	NON	NON	NON
1149	NON	NON	NON	NON	NON	NON
1263	NON	NON	NON	NON	NON	NON
1314	NON	NON	NON	NON	NON	NON
1438	NON	NON	NON	NON	NON	NON
1461	NON	NON	NON	NON	NON	NON
1464	NON	NON	NON	NON	NON	NON
1488	NON	NON	NON	NON	NON	NON
1489	NON	NON	NON	NON	NON	NON
1498	NON	NON	NON	NON	NON	NON
1693	NON	NON	NON	NON	NON	NON
1731	NON	NON	NON	NON	NON	NON
1814	NON	NON	NON	NON	NON	NON
1879	NON	NON	NON	NON	NON	NON
1889	NON	NON	NON	NON	NON	NON
1891	NON	NON	NON	NON	NON	NON
1911	NON	NON	NON	NON	NON	NON
1980	NON	NON	NON	NON	NON	NON
1988	NON	NON	NON	NON	NON	NON
2013	NON	NON	NON	NON	NON	NON
2025	NON	NON	NON	NON	NON	NON
2037	NON	NON	NON	NON	NON	NON
2198	NON	NON	NON	NON	NON	NON
2226	NON	NON	NON	NON	NON	NON
2262	内蒙古自治区呼和浩特市回民区中山西路海亮广	内蒙古自治区呼和浩特市回民区中山西路2号国美电器(海亮广场店)	[40.814888, 111.66886]	Huhehaote Shi	Neimenggu Zizhiqu	010070
2267	广东省广州市天河区大观中路492号	广东省广州市天河区大观中路492号	[23.168016, 113.41662]	Guangzhou Shi	Guangdong Sheng	510520
2269	吉林省通化市通化县湾湾川植物园	吉林省通化市通化县湾湾川村	[41.67265, 125.867424]	Tonghua Shi	Jilin Sheng	None
2283	江苏省无锡市江阴市云亭街道大园里路1号	江苏省无锡市江阴市大园里路4号	[31.849886, 120.34541]	Wuxi Shi	Jiangsu Sheng	None
2300	内蒙古自治区呼和浩特市土默特左旗金山开发区	内蒙古自治区呼和浩特市土默特左旗金川开发区金四路金川电力开发区住宅楼	[40.789738, 111.55875]	Huhehaote Shi	Neimenggu Zizhiqu	None
2314	上海市浦东新区峨山路633号5号楼B208室	上海市浦东新区峨山路633号	[31.213856, 121.52051]	Shanghai	Shanghai Shi	200127
2330	黑龙江省哈尔滨市道外区红旗大街999号	黑龙江省哈尔滨市道外区红旗大街999号	[45.785202, 126.687355]	Haerbin Shi	Heilongjiang Sheng	150050
2331	吉林省吉林市船营区北京路51号	吉林省吉林市船营区北京路51号	[43.843407, 126.56278]	Jilin Shi	Jilin Sheng	132000
2344	广东省广州市海珠区冲边街一号之二	广东省广州市海珠区冲边街1-3号	[23.069042, 113.28176]	Guangzhou Shi	Guangdong Sheng	None
2348	NON	NON	NON	NON	NON	NON
2352	江苏省盐城市大丰市大中镇健康西路21号	江苏省盐城市大丰市健康西路21号	[33.199055, 120.451164]	Yancheng Shi	Jiangsu Sheng	224100
2360	江西省抚州市	江西省抚州市	[27.949217, 116.358185]	Fuzhou Shi	Jiangxi Sheng	344000
2371	NON	NON	NON	NON	NON	NON
2380	福建省宁德市福鼎市太姥大道50号新华书店七层	福建省宁德市福鼎市福祥大厦新华书店(太姥大道)	[27.316963, 120.22012]	Ningde Shi	Fujian Sheng	355200
2394	湖南省娄底市涟源市人民路涟源市教育局办公楼	湖南省娄底市涟源市人民路涟源市教育局	[27.692272, 111.66836]	Loudi Shi	Hunan Sheng	None
2422	贵州省安顺市西秀区公安指挥中心大楼407室	贵州省安顺市西秀区	[26.245432, 105.96554]	Anshun Shi	Guizhou Sheng	561000
2456	浙江省嘉兴市海宁市马桥经编园新民路68号	浙江省嘉兴市海宁市新民路63号	[30.470753, 120.68035]	Jiaxing Shi	Zhejiang Sheng	None
2474	江苏省南京市玄武区黄埔路3号57幢楼	江苏省南京市玄武区黄埔路4号	[32.04458, 118.811295]	Nanjing Shi	Jiangsu Sheng	210000
2479	江苏省盐城市东台市金海东路永胜南路4号	江苏省盐城市东台市金海东路	[32.85833, 120.32761]	Yancheng Shi	Jiangsu Sheng	224200
2490	NON	NON	NON	NON	NON	NON
2495	浙江省杭州市拱墅区莫干山路268号远扬大厦9楼	浙江省杭州市拱墅区莫干山路268号远扬大厦	[30.291285, 120.1449]	Hangzhou Shi	Zhejiang Sheng	310005
2545	NON	NON	NON	NON	NON	NON
2600	NON	NON	NON	NON	NON	NON
2625	NON	NON	NON	NON	NON	NON
2650	NON	NON	NON	NON	NON	NON
2680	NON	NON	NON	NON	NON	NON
2766	NON	NON	NON	NON	NON	NON
2811	NON	NON	NON	NON	NON	NON
2869	NON	NON	NON	NON	NON	NON
2870	NON	NON	NON	NON	NON	NON
2871	NON	NON	NON	NON	NON	NON
2872	NON	NON	NON	NON	NON	NON
2873	NON	NON	NON	NON	NON	NON
2874	NON	NON	NON	NON	NON	NON
2879	NON	NON	NON	NON	NON	NON
2913	NON	NON	NON	NON	NON	NON
2914	NON	NON	NON	NON	NON	NON
2915	NON	NON	NON	NON	NON	NON
2925	NON	NON	NON	NON	NON	NON
2931	NON	NON	NON	NON	NON	NON
2933	NON	NON	NON	NON	NON	NON
2934	NON	NON	NON	NON	NON	NON
3040	NON	NON	NON	NON	NON	NON
3123	NON	NON	NON	NON	NON	NON
3134	NON	NON	NON	NON	NON	NON
3135	NON	NON	NON	NON	NON	NON
3161	NON	NON	NON	NON	NON	NON
3162	NON	NON	NON	NON	NON	NON
3164	NON	NON	NON	NON	NON	NON
3187	NON	NON	NON	NON	NON	NON
3188	NON	NON	NON	NON	NON	NON
3205	NON	NON	NON	NON	NON	NON
3221	NON	NON	NON	NON	NON	NON
3301	NON	NON	NON	NON	NON	NON
3317	NON	NON	NON	NON	NON	NON
