LineID	OrignalAddress	NewAddress	Coordinates	City	State	Postal
2490	贵州省黔东南苗族侗族自治州凯里市营盘东路51号	Kaili, Qiandongnan, Guizhou, China	[26.566867, 107.981212]	Qiandongnan Miaozudongzuzizhizhou	Guizhou Sheng	None
2766	海南省省直辖县级行政区划澄迈县文化北路广电	Chengmai Culture Radio & Tv Chuban Bureau Of Sports, Wen Hua Bei Lu, Chengmai Xian, Hainan Sheng, China	[19.750696, 110.005323]	None	Hainan Sheng	None
2811	湖北省省直辖县级行政区划仙桃市仙桃大道特一号	Hubei, China	[30.546498, 114.341862]	Wuhan Shi	Hubei Sheng	430073
2873	海南省省直辖县级行政区划儋州市	Hainan, China	[20.017378, 110.349229]	Haikou Shi	Hainan Sheng	570000
2874	海南省省直辖县级行政区划儋州市国盛路北侧儋	Hainan, China	[20.017378, 110.349229]	Haikou Shi	Hainan Sheng	570000
2879	北京市昌平区北清路珠江摩尔大厦5-1-1008	Bei Qing Lu, Changping Qu, Beijing Shi, China	[40.0919663, 116.2871659]	Beijing	Beijing Shi	102206
2913	贵州省毕节地区毕节市行政中心C栋1201室	Bijiediqu Radio and Television University, Gui Hua Lu, Bi Jie Shi, Qixingguan Qu, Bijie Shi, Guizhou Sheng, China, 551700	[27.2969081, 105.2861436]	Bijie Shi	Guizhou Sheng	551700
2914	贵州省黔西南布依族苗族自治州兴义市向阳路棉	Xiang Yang Lu, Xingyi Shi, Qianxinan Buyizumiaozuzizhizhou, Guizhou Sheng, China, 562400	[25.1064782, 104.9245819]	Qianxinan Buyizumiaozuzizhizhou	Guizhou Sheng	562400
2934	海南省省直辖县级行政区划屯昌县包蜜头村1号	Hainan, China	[20.017378, 110.349229]	Haikou Shi	Hainan Sheng	570000
3040	云南省怒江傈僳族自治州兰坪白族普米族自治县	Lanping, Nujiang, Yunnan, China	[26.453571, 99.41667699999999]	Nujiang Lisuzuzizhizhou	Yunnan Sheng	671400
3164	湖南省湘西土家族苗族自治州吉首市杨家坪科技	CPC Science Park Community Party Branch, Yang Jia Ping Lu, Jishou Shi, Xiangxi Tujiazumiaozuzizhizhou, Hunan Sheng, China, 416000	[28.2771614, 109.7211295]	Xiangxi Tujiazumiaozuzizhizhou	Hunan Sheng	None
3187	湖南省湘西土家族苗族自治州吉首市乾州新区世	Jishou, Xiangxi, Hunan, China	[28.262507, 109.698055]	Xiangxi Tujiazumiaozuzizhizhou	Hunan Sheng	416000
3188	内蒙古自治区锡林郭勒盟锡林浩特市那达慕大街1	1 Na Da Mu Da Jie, Xilinhaote Shi, Xilinguole Meng, Neimenggu Zizhiqu, China	[43.933926, 116.0784156]	Xilinguole Meng	Neimenggu Zizhiqu	None
3205	海南省省直辖县级行政区划琼海市嘉积镇元亨路8	Hainan, China	[20.017378, 110.349229]	Haikou Shi	Hainan Sheng	570000
