LineID	OrignalAddress	NewAddress	Coordinates	City	State	Postal
2	北京市海淀区学院路37号北航校园内东小楼一层	北京市海淀区学院路37号	[39.98264, 116.34135]	Beijing	Beijing Shi	100190
79	北京市东城区广渠门内大街36号幸福家园7号楼12	北京市东城区广渠门内大街35-13号	[39.894077, 116.43237]	Beijing	Beijing Shi	100062
87	山东省济南市市中区经八纬一路20637号文博写字	山东省济南市市中区纬一路482号	[36.650967, 117.002945]	Jinan Shi	Shandong Sheng	250000
173	浙江省丽水市青田县鹤城镇龙东路32号教育局大	浙江省丽水市青田县龙东路32号	[28.133741, 120.293884]	Lishui Shi	Zhejiang Sheng	323900
206	浙江省杭州市下城区省府路2号楼1094室	浙江省杭州市下城区省府路	[30.266148, 120.15639]	Hangzhou Shi	Zhejiang Sheng	310000
231	北京市东城区劳动人民文化宫太庙	北京市东城区太庙	[39.912388, 116.39982]	Beijing	Beijing Shi	None
238	北京市丰台区方庄路2号华商智能公寓606-608室	北京市丰台区方庄路2号	[39.86885, 116.44055]	Beijing	Beijing Shi	100078
285	北京市海淀区阜外亮甲店1号恩济西园10号楼西三	北京市海淀区玲珑路恩济西园恩济西园	[39.93217, 116.28287]	Beijing	Beijing Shi	100142
300	北京市东城区建国门内大街5号1033房间	北京市东城区建国门内大街5号	[39.909294, 116.431076]	Beijing	Beijing Shi	100600
314	北京市东城区建国门内大街18号办公楼第一座25	北京市东城区建国门内大街18号	[39.907543, 116.427956]	Beijing	Beijing Shi	100600
337	浙江省金华市东阳市行政中心13层1329室	浙江省金华市东阳市	[29.289648, 120.24157]	Jinhua Shi	Zhejiang Sheng	322100
338	北京市密云县鼓楼西大街3号密云县政府楼626室	北京市密云县鼓楼西大街3号	[40.376835, 116.84318]	Beijing	Beijing Shi	101500
424	福建省泉州市鲤城区南门堤区土地路2号305室	福建省泉州市鲤城区土地路1栋6号	[24.894703, 118.58769]	Quanzhou Shi	Fujian Sheng	362000
429	福建省厦门市思明区思明南路422号厦门大学颂恩	福建省厦门市思明区思明南路422号厦门大学亦玄馆	[24.438828, 118.09532]	Xiamen Shi	Fujian Sheng	None
515	北京市西城区西直门内大街118-2号冠华大厦302室	北京市西城区西直门内大街118号冠华大厦	[39.940205, 116.367935]	Beijing	Beijing Shi	100035
554	上海市静安区北京西路860号综合楼508室	上海市静安区北京西路860号	[31.23236, 121.4619]	Shanghai	Shanghai Shi	200041
600	上海市静安区陕西北路500号	上海市静安区陕西北路500号	[31.231583, 121.45286]	Shanghai	Shanghai Shi	200040
626	上海市卢湾区进贤路219号	上海市黄浦区进贤路219号	[31.22113, 121.45828]	Shanghai	Shanghai Shi	200020
651	江苏省常州市新北区黄河西路698号	江苏省常州市新北区黄河西路698号	[31.878662, 119.85905]	Changzhou Shi	Jiangsu Sheng	None
678	河北省秦皇岛市海港区建设大街东段128号中阿公	河北省秦皇岛市海港区建设大街东段95号	[39.944775, 119.651825]	Qinhuangdao Shi	Hebei Sheng	None
702	江苏省常州市武进区武进区隔湖路1号文正楼503	江苏省常州市武进区	[31.701187, 119.94244]	Changzhou Shi	Jiangsu Sheng	213161
735	江苏省南京市鼓楼区集慧路18号联创大厦	江苏省南京市鼓楼区	[32.066338, 118.76979]	Nanjing Shi	Jiangsu Sheng	210001
759	江苏省南京市鼓楼区北京西路70号	江苏省南京市鼓楼区北京西路70号	[32.062065, 118.76029]	Nanjing Shi	Jiangsu Sheng	210024
860	江苏省南京市六合区雄州街道县府街10号	江苏省南京市六合区县府街10号	[32.342773, 118.836655]	Nanjing Shi	Jiangsu Sheng	211500
908	NON	NON	NON	NON	NON	NON
918	江苏省南通市如皋市如城镇宁海路491号	江苏省南通市如皋市宁海路491号	[32.379513, 120.56051]	Nantong Shi	Jiangsu Sheng	226500
923	NON	NON	NON	NON	NON	NON
926	NON	NON	NON	NON	NON	NON
1047	广西壮族自治区南宁市兴宁区滨湖路46号国海证	广西壮族自治区南宁市兴宁区公园路1号国海证券(南宁公园路营业部)	[22.831186, 108.32887]	Nanning Shi	Guangxi Zhuangzuzizhiqu	530001
1049	广西壮族自治区南宁市良庆区星光大道7号302室	广西壮族自治区南宁市良庆区	[22.75909, 108.322105]	Nanning Shi	Guangxi Zhuangzuzizhiqu	530219
1078	NON	NON	NON	NON	NON	NON
1080	NON	NON	NON	NON	NON	NON
1090	NON	NON	NON	NON	NON	NON
1096	广东省深圳市罗湖区红岭中路1042号402、403、5	广东省深圳市罗湖区红岭中路1042号	[22.548615, 114.10501]	Shenzhen Shi	Guangdong Sheng	518040
1133	NON	NON	NON	NON	NON	NON
1142	广东省佛山市禅城区岭南大道北80号禅城区政府1	广东省佛山市禅城区岭南大道北80号	[23.009504, 113.12244]	Foshan Shi	Guangdong Sheng	None
1149	NON	NON	NON	NON	NON	NON
1157	吉林省长春市南关区大经路1898号	吉林省长春市南关区大经路1898号	[43.882423, 125.34367]	Changchun Shi	Jilin Sheng	130000
1201	陕西省西安市雁塔区科技路195号世纪颐园A座180	陕西省西安市雁塔区科技路195号	[34.236343, 108.89373]	Xian Shi	Shaanxi Sheng	710075
1262	陕西省西安市雁塔区丈八北路408号	陕西省西安市雁塔区丈八北路380号	[34.22232, 108.873566]	Xian Shi	Shaanxi Sheng	None
1263	NON	NON	NON	NON	NON	NON
1265	广东省广州市天河区华美路23号行政南楼	广东省广州市天河区华美路23号	[23.19878, 113.38583]	Guangzhou Shi	Guangdong Sheng	510520
1310	湖南省岳阳市平江县三阳乡南源村	湖南省岳阳市平江县南源村	[29.02814, 113.71752]	Yueyang Shi	Hunan Sheng	None
1314	NON	NON	NON	NON	NON	NON
1351	湖南省株洲市攸县长虹东路1号株洲长鸿实验学校	湖南省株洲市攸县城关镇长鸿路株洲长鸿实验学校	[27.007978, 113.34288]	Zhuzhou Shi	Hunan Sheng	412300
1385	河南省郑州市金水区农业路29号海特大厦13层	河南省郑州市金水区农业路29号9海特大厦	[34.786213, 113.69004]	Zhengzhou Shi	Henan Sheng	450000
1400	湖北省武汉市江汉区新华路特8号长江证券大厦20	湖北省武汉市江汉区新华路特8号长江证券大厦	[30.601807, 114.27096]	Wuhan Shi	Hubei Sheng	430021
1414	湖北省武汉市武昌区武昌体育馆路特1号洪山体育	湖北省武汉市武昌区体育馆路特1号	[30.548487, 114.333275]	Wuhan Shi	Hubei Sheng	430062
1438	NON	NON	NON	NON	NON	NON
1461	NON	NON	NON	NON	NON	NON
1464	NON	NON	NON	NON	NON	NON
1465	四川省成都市青羊区东城根街多子巷2号204	四川省成都市青羊区多子巷2号附1号	[30.663387, 104.06028]	Chengdu Shi	Sichuan Sheng	610014
1488	NON	NON	NON	NON	NON	NON
1489	NON	NON	NON	NON	NON	NON
1498	NON	NON	NON	NON	NON	NON
1501	云南省昆明市西山区西坝路29号青年大夏6楼	云南省昆明市西山区西坝路29号	[25.03264, 102.69861]	Kunming Shi	Yunnan Sheng	650032
1513	贵州省贵阳市南明区西湖路99号（省委大院内七	贵州省贵阳市南明区西湖路86号	[26.56716, 106.72177]	Guiyang Shi	Guizhou Sheng	550007
1514	贵州省贵阳市南明区沙冲南路省消防总队内黔景	贵州省贵阳市南明区沙冲南路	[26.53844, 106.69701]	Guiyang Shi	Guizhou Sheng	550006
1588	四川省成都市成华区双林路189号附10号	四川省成都市成华区双林路189号附10号	[30.658718, 104.09825]	Chengdu Shi	Sichuan Sheng	610014
1599	云南省昆明市五华区北京路612号银海国际公寓B	云南省昆明市盘龙区北京路612-614号银海国际公寓D座16层云南圣五经贸有限公司	[25.044935, 102.71883]	Kunming Shi	Yunnan Sheng	650051
1693	NON	NON	NON	NON	NON	NON
1715	浙江省杭州市滨江区江陵路1780号百得利大厦702	浙江省杭州市滨江区江陵路1780号百得利大厦	[30.206686, 120.21883]	Hangzhou Shi	Zhejiang Sheng	311203
1731	NON	NON	NON	NON	NON	NON
1780	辽宁省沈阳市沈河区青年大街150号	辽宁省沈阳市沈河区青年大街150号	[41.793804, 123.43179]	Shenyang Shi	Liaoning Sheng	110014
1804	湖北省武汉市洪山区珞喻路152号华中师范大学老	湖北省武汉市洪山区珞喻路152号华中师范大学	[30.51759, 114.36177]	Wuhan Shi	Hubei Sheng	430073
1810	北京市朝阳区东三环中路39号院18号楼7层802	北京市朝阳区东三环中路39号院18号楼	[39.90702, 116.45315]	Beijing	Beijing Shi	100600
1814	NON	NON	NON	NON	NON	NON
1825	云南省昆明市五华区春城路62号广东证券大厦27楼	云南省昆明市五华区春城路	[25.066181, 102.69012]	Kunming Shi	Yunnan Sheng	650033
1828	湖北省宜昌市点军区西陵二路4号宜昌一中	湖北省宜昌市点军区	[30.693247, 111.26812]	Yichang Shi	Hubei Sheng	None
1879	NON	NON	NON	NON	NON	NON
1889	NON	NON	NON	NON	NON	NON
1891	NON	NON	NON	NON	NON	NON
1911	NON	NON	NON	NON	NON	NON
1912	河南省南阳市淅川县商圣办事处丹江大道	河南省南阳市淅川县丹江大道	[33.13088, 111.48889]	Nanyang Shi	Henan Sheng	474450
1935	河南省许昌市禹州市禹王大道党政综合楼	河南省许昌市禹州市禹王大道	[34.141716, 113.48388]	Xuchang Shi	Henan Sheng	461670
1980	NON	NON	NON	NON	NON	NON
1988	NON	NON	NON	NON	NON	NON
2013	NON	NON	NON	NON	NON	NON
2025	NON	NON	NON	NON	NON	NON
2037	NON	NON	NON	NON	NON	NON
2078	湖南省长沙市开福区金鹰影视文化城湖南国际会	湖南省长沙市开福区	[28.257269, 112.98554]	Changsha Shi	Hunan Sheng	None
2132	广东省佛山市顺德区北滘镇三乐东路北5号	广东省佛山市顺德区北滘镇三乐东路3号	[22.906069, 113.21694]	Foshan Shi	Guangdong Sheng	528311
2160	浙江省温州市鹿城区汤家桥路大自然家园1幢1803	浙江省温州市鹿城区汤家桥大自然家园D12幢111室洁丰干洗(汤家桥路)	[27.99258, 120.712776]	Wenzhou Shi	Zhejiang Sheng	325011
2176	山西省太原市小店区长治路大唐智能花园	山西省太原市小店区长治路73号大唐智能花园	[37.831757, 112.56121]	Taiyuan Shi	Shanxi Sheng	030012
2198	NON	NON	NON	NON	NON	NON
2220	江苏省南通市崇川区经济技术开发区星湖大道169	江苏省南通市崇川区南通经济开发区星湖大道1002号	[31.91784, 120.990395]	Nantong Shi	Jiangsu Sheng	None
2221	辽宁省沈阳市和平区太原北街二号（新建综合楼C	辽宁省沈阳市和平区太原北街2号	[41.80329, 123.4083]	Shenyang Shi	Liaoning Sheng	110001
2222	黑龙江省大庆市开发区恒祥街湖滨路市特殊教育	黑龙江省大庆市杜尔伯特蒙古族自治县湖滨路	[46.776924, 124.21046]	Daqing Shi	Heilongjiang Sheng	None
2223	黑龙江省哈尔滨市香坊区和平路24号	黑龙江省哈尔滨市香坊区和平路24号	[45.7291, 126.64802]	Haerbin Shi	Heilongjiang Sheng	150040
2224	吉林省长春市朝阳区卫星路7089号	吉林省长春市朝阳区卫星路7089号	[43.83303, 125.31449]	Changchun Shi	Jilin Sheng	130012
2225	吉林省长春市双阳区奢岭街道办事处幸福村	吉林省长春市双阳区长春文化印刷产业开发区(奢岭街道办事处西北)	[43.66589, 125.5489]	Changchun Shi	Jilin Sheng	None
2226	NON	NON	NON	NON	NON	NON
2227	北京市朝阳区东三环北路38号院1号楼1501	北京市朝阳区东三环北路38号	[39.92216, 116.465065]	Beijing	Beijing Shi	100026
2228	江苏省南通市如东县掘港镇幸福路18号	江苏省南通市如东县掘港镇幸福路18号	[32.312443, 121.18156]	Nantong Shi	Jiangsu Sheng	226400
2230	上海市徐汇区梅陇路130号和平楼215室	上海市徐汇区梅陇路130号	[31.141191, 121.4258]	Shanghai	Shanghai Shi	200237
2232	浙江省温州市鹿城区胜昔桥54号 温州实验小学（	浙江省温州市鹿城区胜昔桥54号	[28.012384, 120.64734]	Wenzhou Shi	Zhejiang Sheng	325102
2233	山西省吕梁市孝义市孝义市建东街市委党校523室	山西省吕梁市孝义市建东西巷	[37.148647, 111.78277]	Lvliang Shi	Shanxi Sheng	032300
2234	河南省郑州市金水区郑州市天明路与东风路交叉	河南省郑州市金水区东风路和天明路交汇处	[34.798763, 113.64284]	Zhengzhou Shi	Henan Sheng	450053
2235	河南省郑州市金水区郑州市郑东新区商务外环路7	河南省郑州市金水区商务外环路7号	[34.772385, 113.718475]	Zhengzhou Shi	Henan Sheng	450016
2236	河南省郑州市金水区农业路2号省机电学校综合楼	河南省郑州市金水区农业路2号	[34.7873, 113.68358]	Zhengzhou Shi	Henan Sheng	450000
2237	湖南省益阳市赫山区桃花仑西路746号	湖南省益阳市赫山区桃花仑西路746号	[28.580788, 112.34725]	Yiyang Shi	Hunan Sheng	None
2238	湖南省长沙市岳麓区中共湖南省委三办公楼	湖南省长沙市岳麓区	[28.235193, 112.93137]	Changsha Shi	Hunan Sheng	410000
2239	宁夏回族自治区固原市隆德县文化旅游广播电视局	宁夏回族自治区固原市隆德县人民路隆德县文化旅游广播电视局	[35.617893, 106.125084]	Guyuan Shi	Ningxia Huizuzizhiqu	None
2240	江苏省扬州市广陵区淮海路54号	江苏省扬州市广陵区淮海路54号	[32.392517, 119.430115]	Yangzhou Shi	Jiangsu Sheng	225009
2241	山东省青岛市市南区青岛市宁夏路308号青岛大学	山东省青岛市市南区宁夏路308号	[36.07525, 120.418076]	Qingdao Shi	Shandong Sheng	266071
2242	山东省青岛市市南区山东路40号广发金融大厦190	山东省青岛市市南区山东路40号广发金融大厦	[36.082893, 120.374054]	Qingdao Shi	Shandong Sheng	266000
2243	浙江省宁波市慈溪市白沙路655号行政中心15楼、	浙江省宁波市慈溪市白沙路	[30.166452, 121.27154]	Ningbo Shi	Zhejiang Sheng	None
2244	浙江省温州市鹿城区金桥路1号	浙江省温州市鹿城区金桥路1号	[28.000278, 120.68604]	Wenzhou Shi	Zhejiang Sheng	325000
2245	浙江省温州市乐清市乐成街道宁康西路150号	浙江省温州市乐清市宁康西路150号	[28.10757, 120.961975]	Wenzhou Shi	Zhejiang Sheng	325600
2248	北京市海淀区西三环北路105号首都师范大学校内	北京市海淀区西三环北路105号首都师范大学音乐厅	[39.93189, 116.30613]	Beijing	Beijing Shi	100048
2249	四川省成都市成华区二仙桥东三路一号成都理工	四川省成都市成华区二仙桥东三路1号成都理工大学榕树园	[30.671337, 104.14276]	Chengdu Shi	Sichuan Sheng	610051
2250	四川省成都市武侯区洗面桥街33号艺墅花乡商务	四川省成都市武侯区洗面桥街33号艺墅花乡	[30.640417, 104.055435]	Chengdu Shi	Sichuan Sheng	610014
2251	四川省成都市金牛区蜀汉路426号上层建筑A座171	四川省成都市金牛区蜀汉路426号附3号上层建筑	[30.68896, 104.01811]	Chengdu Shi	Sichuan Sheng	610091
2252	四川省资阳市贝森北路5号西村五号4A	四川省资阳市	[30.1289, 104.62763]	Ziyang Shi	Sichuan Sheng	641300
2255	福建省福州市鼓楼区工业路523号福大怡山校区逸	福建省福州市鼓楼区工业路523号	[26.07015, 119.2776]	Fuzhou Shi	Fujian Sheng	None
2256	福建省龙岩市新罗区溪南路2号溪南大厦5楼516室	福建省龙岩市新罗区溪南路1号	[25.096088, 117.035965]	Longyan Shi	Fujian Sheng	364000
2257	湖北省武汉市洪山区武珞路456号新时代商务中心	湖北省武汉市洪山区武珞路586号	[30.520138, 114.33573]	Wuhan Shi	Hubei Sheng	430073
2259	湖北省武汉市武昌区湖北大学综合楼805室、807室	湖北省武汉市武昌区湖北大学综合楼	[30.578648, 114.33231]	Wuhan Shi	Hubei Sheng	430062
2260	湖北省黄冈市黄梅县龙感湖管理区农工商大道振	湖北省黄冈市黄梅县	[30.070454, 115.94422]	Huanggang Shi	Hubei Sheng	435500
2262	NON	NON	NON	NON	NON	NON
2263	内蒙古自治区鄂尔多斯市东胜区杭锦北路1号	内蒙古自治区鄂尔多斯市东胜区杭锦北路1号	[39.817257, 110.00108]	Eerduosi Shi	Neimenggu Zizhiqu	017000
2264	广东省揭阳市普宁市流沙东街道新坛村流沙旅社	广东省揭阳市普宁市新坛村	[23.296824, 116.18352]	Jieyang Shi	Guangdong Sheng	None
2265	广东省广州市白云区机场路111号201房间	广东省广州市白云区机场路111号	[23.169231, 113.260056]	Guangzhou Shi	Guangdong Sheng	510403
2266	广东省广州市天河区中山大道西路55号华师大行	广东省广州市天河区中山大道与桃园西路交汇处美林湖畔花园	[23.109749, 113.414925]	Guangzhou Shi	Guangdong Sheng	None
2267	NON	NON	NON	NON	NON	NON
2268	安徽省合肥市蜀山区金牛路和高刘路交口	安徽省合肥市蜀山区高刘路和金牛路交汇处	[31.86777, 117.23771]	Hefei Shi	Anhui Sheng	230041
2269	NON	NON	NON	NON	NON	NON
2270	吉林省长春市宽城区胜利大街498号吴太商务中心	吉林省长春市宽城区胜利大街498号吴太商务中心	[43.90681, 125.32956]	Changchun Shi	Jilin Sheng	130052
2271	江苏省淮安市金湖县建设路公安局行政楼	江苏省淮安市金湖县建设路31号金湖县公安局	[33.023464, 119.015396]	Huaian Shi	Jiangsu Sheng	211600
2272	江苏省淮安市淮安区华西路1号淮安市公安局淮安	江苏省淮安市淮安区华西路1号	[33.52166, 119.15447]	Huaian Shi	Jiangsu Sheng	223200
2273	广东省珠海市香洲区唐家湾金凤路18号北京师范	广东省珠海市香洲区唐家湾镇金凤路18号	[22.34745, 113.54413]	Zhuhai Shi	Guangdong Sheng	None
2274	辽宁省抚顺市望花区丹东路西段1号，辽宁石油化	辽宁省抚顺市望花区丹东路西段1号	[41.856358, 123.79139]	Fushun Shi	Liaoning Sheng	None
2275	辽宁省沈阳市东陵区浑南新区南屏中路6号党政办	辽宁省沈阳市浑南区南屏中路6号	[41.728218, 123.49331]	Shenyang Shi	Liaoning Sheng	None
2276	上海市徐汇区龙吴路585号东座3号	上海市徐汇区龙吴路585弄1-34号	[31.155005, 121.4483]	Shanghai	Shanghai Shi	200232
2277	山西省吕梁市柳林县柳林镇青龙大街文化大楼120	山西省吕梁市柳林县青龙大街	[37.442024, 110.91606]	Lvliang Shi	Shanxi Sheng	None
2278	广东省汕头市龙湖区华山路8号金东海大厦11楼	广东省汕头市龙湖区华山路8号	[23.362309, 116.721054]	Shantou Shi	Guangdong Sheng	515100
2279	广东省广州市越秀区二沙岛海山街1号	广东省广州市越秀区海山街1号	[23.107767, 113.30436]	Guangzhou Shi	Guangdong Sheng	510105
2280	广东省广州市花都区狮岭镇光明路5号办公楼603室	广东省广州市花都区狮岭镇	[23.460728, 113.151596]	Guangzhou Shi	Guangdong Sheng	None
2281	辽宁省大连市沙河口区黄河路850号-辽宁师范大	辽宁省大连市沙河口区黄河路850号	[38.91711, 121.562164]	Dalian Shi	Liaoning Sheng	116000
2282	江苏省盐城市东台市广场路2号	江苏省盐城市东台市广场路	[32.86404, 120.323296]	Yancheng Shi	Jiangsu Sheng	224200
2283	NON	NON	NON	NON	NON	NON
2284	江苏省淮安市清浦区淮海南路120号1幢2楼	江苏省淮安市清浦区淮海南路120-1号	[33.582123, 119.030945]	Huaian Shi	Jiangsu Sheng	223002
2285	江苏省盐城市滨海县经济开发区沿海工业园管委会	江苏省盐城市滨海县滨海沿海工业园	[34.284184, 120.0984]	Yancheng Shi	Jiangsu Sheng	None
2286	江苏省泰州市海陵区东进西路109号	江苏省泰州市海陵区东进西路109号	[32.494198, 119.91061]	Taizhou Shi	Jiangsu Sheng	225300
2287	安徽省黄山市歙县徽城镇百花路102号 歙县广播	安徽省黄山市歙县徽城百花路78号	[29.864502, 118.41374]	Huangshan Shi	Anhui Sheng	None
2288	江苏省徐州市铜山县府中西路9号	江苏省徐州市铜山区府中西路9号	[34.181633, 117.16793]	Xuzhou Shi	Jiangsu Sheng	221116
2289	西藏自治区拉萨市	西藏自治区拉萨市	[29.65249, 91.17211]	Lasa Shi	Xizang Zizhiqu	None
2290	江苏省徐州市云龙区复兴南路111号云龙公安分局	江苏省徐州市云龙区复兴南路111号	[34.259113, 117.2052]	Xuzhou Shi	Jiangsu Sheng	221000
2291	江苏省南京市江宁区格致路309号江苏海事职业技	江苏省南京市江宁区格致路309号	[31.916824, 118.9016]	Nanjing Shi	Jiangsu Sheng	None
2292	安徽省合肥市包河区宿松路174号	安徽省合肥市包河区宿松路174号	[31.834906, 117.27376]	Hefei Shi	Anhui Sheng	230022
2293	江苏省淮安市涟水县红日路东首(红日金城大楼二	江苏省淮安市涟水县红日路红日金城	[33.780075, 119.283104]	Huaian Shi	Jiangsu Sheng	223400
2294	江苏省南京市江宁区天印大道669号	江苏省南京市江宁区天印大道669号	[31.96528, 118.85861]	Nanjing Shi	Jiangsu Sheng	211100
2295	浙江省杭州市西湖区转塘街道江涵路10号	浙江省杭州市西湖区江涵路	[30.164143, 120.104866]	Hangzhou Shi	Zhejiang Sheng	None
2296	浙江省杭州市西湖区紫荆花路2号联合大厦A座2单	浙江省杭州市西湖区紫荆花路2号联合大厦A座	[30.265648, 120.0979]	Hangzhou Shi	Zhejiang Sheng	310000
2297	福建省宁德市蕉城区城南路55号教育局办公楼	福建省宁德市蕉城区	[26.66061, 119.5263]	Ningde Shi	Fujian Sheng	352100
2298	福建省泉州市丰泽区东海街道泉州师范学院行政	福建省泉州市丰泽区东海滨城泉州师范学院	[24.864323, 118.667114]	Quanzhou Shi	Fujian Sheng	None
2299	宁夏回族自治区银川市兴庆区北京东路永丰巷106	宁夏回族自治区银川市兴庆区永丰巷106号	[38.47395, 106.28233]	Yinchuan Shi	Ningxia Huizuzizhiqu	750001
2300	NON	NON	NON	NON	NON	NON
2301	天津市和平区南京路235号河川大厦第一座6D	天津市和平区南京路235号	[39.12052, 117.183205]	Tianjin	Tianjin Shi	300141
2302	北京市朝阳区北三环东路15号电教楼101	北京市朝阳区北三环东路15号	[39.97337, 116.423065]	Beijing	Beijing Shi	None
2303	浙江省台州市椒江区枫南小区综合楼3楼	浙江省台州市椒江区机场北路45号枫南小区	[28.660254, 121.43957]	Taizhou Shi	Zhejiang Sheng	318000
2304	吉林省长春市朝阳区丰顺街1141号	吉林省长春市朝阳区丰顺街1141号	[43.870174, 125.323364]	Changchun Shi	Jilin Sheng	130022
2305	广东省广州市天河区天河北路233号中信广场5907	广东省广州市天河区天河北路233号中信广场	[23.14179, 113.32482]	Guangzhou Shi	Guangdong Sheng	510610
2306	北京市东城区永外安乐林路甲69号	北京市东城区安乐林路甲69号	[39.865425, 116.40618]	Beijing	Beijing Shi	100075
2307	河北省石家庄市桥东区中山西路48号华银大厦906	河北省石家庄市桥西区中山西路48号华银大厦	[38.042885, 114.483635]	Shijiazhuang Shi	Hebei Sheng	050000
2308	内蒙古自治区呼伦贝尔市海拉尔区河东阿里河路2	内蒙古自治区呼伦贝尔市海拉尔区阿里河路1-2号楼	[49.22844, 119.78174]	Hulunbeier Shi	Neimenggu Zizhiqu	021008
2309	内蒙古自治区呼和浩特市赛罕区丰州路34号	内蒙古自治区呼和浩特市赛罕区丰州路34号	[40.823837, 111.73293]	Huhehaote Shi	Neimenggu Zizhiqu	010070
2310	内蒙古自治区呼和浩特市赛罕区新华东街长安金	内蒙古自治区呼和浩特市赛罕区新华东街长安金座C座2层小尾羊(长安金座店)	[40.82952, 111.70577]	Huhehaote Shi	Neimenggu Zizhiqu	010070
2311	江苏省淮安市涟水县安东路6号（圣特双语学校院	江苏省淮安市涟水县安东路1号	[33.762135, 119.26852]	Huaian Shi	Jiangsu Sheng	223400
2312	江苏省常州市新北区西夏墅镇阳澄湖路231号	江苏省常州市新北区阳澄湖路231号	[31.952185, 119.82094]	Changzhou Shi	Jiangsu Sheng	213000
2313	广东省东莞市常平镇常平大道常平商会大厦15楼	广东省东莞市常平镇常平大道金汇大厦车库及商铺1-1至1-7-1-27中国银行(东莞常平金汇大厦支行)	[22.968555, 113.99969]	Dongguan Shi	Guangdong Sheng	523560
2314	NON	NON	NON	NON	NON	NON
2315	重庆市渝北区新溉大道2号重庆生产力大厦二楼	重庆市渝北区新溉大道3号	[29.601097, 106.5218]	Chongqing	Chongqing Shi	400021
2316	吉林省吉林市丰满区高新区深圳街95号	吉林省吉林市丰满区深圳街95号	[43.81323, 126.54921]	Jilin Shi	Jilin Sheng	None
2317	贵州省贵阳市云岩区北京路104号鑫都财富大厦71	贵州省贵阳市云岩区北京路104号鑫都财富大厦	[26.593813, 106.70872]	Guiyang Shi	Guizhou Sheng	550007
2318	陕西省西安市碑林区红缨路158号	陕西省西安市碑林区红缨路158号	[34.24814, 108.93584]	Xian Shi	Shaanxi Sheng	None
2319	北京市西城区学院小街2号 	北京市西城区学院小街2号院-3号	[39.910683, 116.36155]	Beijing	Beijing Shi	100032
2320	北京市东城区五四大街1号 中国美术馆	北京市东城区五四大街1号中国美术馆	[39.925373, 116.40899]	Beijing	Beijing Shi	100010
2321	河北省石家庄市桥西区裕华西路162号	河北省石家庄市桥西区裕华西路162-164号	[38.03432, 114.4422]	Shijiazhuang Shi	Hebei Sheng	050000
2322	上海市闵行区莘建东路58弄2号1101室	上海市闵行区莘建东路58弄2号	[31.116304, 121.38717]	Shanghai	Shanghai Shi	201100
2323	上海市青浦区徐泾镇徐民路8号201室	上海市青浦区徐民路8号	[31.184135, 121.290886]	Shanghai	Shanghai Shi	None
2324	广东省汕头市潮阳区城北四路潮阳实验学校	广东省汕头市潮阳区棉北街道城北四路潮阳区实验学校	[23.272413, 116.610634]	Shantou Shi	Guangdong Sheng	None
2325	广东省广州市海珠区大学城外环西路100号	广东省广州市海珠区	[23.083801, 113.31739]	Guangzhou Shi	Guangdong Sheng	510305
2326	广东省广州市番禺区广州大学城外环西路168号	广东省广州市番禺区大学城外环西路168号	[23.041073, 113.38326]	Guangzhou Shi	Guangdong Sheng	510006
2327	浙江省杭州市余杭区仓前街道海曙路58号杭州师	浙江省杭州市余杭区海曙路58号	[30.289534, 120.00989]	Hangzhou Shi	Zhejiang Sheng	None
2328	浙江省金华市婺城区中山路68号	浙江省金华市婺城区中山路68号	[29.101858, 119.65622]	Jinhua Shi	Zhejiang Sheng	321000
2329	黑龙江省哈尔滨市松北区学海街1号	黑龙江省哈尔滨市松北区学海街1号	[45.818092, 126.56437]	Haerbin Shi	Heilongjiang Sheng	None
2330	NON	NON	NON	NON	NON	NON
2331	NON	NON	NON	NON	NON	NON
2332	吉林省长春市朝阳区人民大街2627号1号楼115室	吉林省长春市朝阳区人民大街2627号	[43.88544, 125.32318]	Changchun Shi	Jilin Sheng	130051
2333	吉林省辽源市龙山区人民大街4456号	吉林省辽源市龙山区人民大街4456号	[42.91225, 125.15174]	Liaoyuan Shi	Jilin Sheng	None
2334	吉林省松原市宁江区沿江路7号	吉林省松原市宁江区沿江东路	[45.13629, 124.838196]	Songyuan Shi	Jilin Sheng	138000
2335	吉林省辽源市龙山区辽河大路168号辽源市公安局	吉林省辽源市龙山区辽河大路3855599-2号	[42.89953, 125.168686]	Liaoyuan Shi	Jilin Sheng	136200
2336	宁夏回族自治区中卫市沙坡头区交通局六楼610室	宁夏回族自治区中卫市沙坡头区	[37.514565, 105.19054]	Zhongwei Shi	Ningxia Huizuzizhiqu	755000
2337	广东省深圳市罗湖区人民南路国贸大厦301室	广东省深圳市罗湖区人民南路	[22.536064, 114.11877]	Shenzhen Shi	Guangdong Sheng	518040
2338	广东省深圳市银湖路金湖一街38号CDI大厦407室	广东省深圳市罗湖区金湖一街38号CDI大厦	[22.575014, 114.0842]	Shenzhen Shi	Guangdong Sheng	None
2339	广东省深圳市福田区紫竹六路越海家园3栋29L	广东省深圳市福田区紫竹六道越海家园	[22.535164, 114.006874]	Shenzhen Shi	Guangdong Sheng	None
2340	广东省深圳市宝安区龙华街道人民北路桂盟链条	广东省深圳市宝安区龙华街道人民北路338号	[22.655458, 114.02162]	Shenzhen Shi	Guangdong Sheng	518109
2341	陕西省西安市莲湖区北关正街3号云峰大厦2层	陕西省西安市莲湖区北关正街2号	[34.278168, 108.94669]	Xian Shi	Shaanxi Sheng	710003
2342	广东省深圳市福田区中心四路1号嘉里建设广场2	广东省深圳市福田区中心四路1号	[22.53572, 114.057915]	Shenzhen Shi	Guangdong Sheng	518048
2343	广东省广州市越秀区寺右新马路15号人防大厦701	广东省广州市越秀区寺右新马路15号人防大厦	[23.119987, 113.30674]	Guangzhou Shi	Guangdong Sheng	510600
2344	NON	NON	NON	NON	NON	NON
2345	广东省佛山市顺德区大良新宁路76号弘昇大厦307	广东省佛山市顺德区新宁路76号	[22.848364, 113.24063]	Foshan Shi	Guangdong Sheng	528300
2346	广东省珠海市香洲区港湾大道科技一路3号	广东省珠海市香洲区唐家湾镇高新区港湾大道科技一路10号珠海市中级人民法院高新区知识产权法庭(民营科技大厦东北)	[22.377657, 113.561424]	Zhuhai Shi	Guangdong Sheng	None
2347	陕西省西安市碑林区建国路83号	陕西省西安市碑林区建国路83号	[34.25779, 108.96713]	Xian Shi	Shaanxi Sheng	710001
2348	NON	NON	NON	NON	NON	NON
2349	江苏省泰州市兴化市公安局二楼	江苏省泰州市兴化市中和路2号兴化市公安局	[32.907524, 119.852264]	Taizhou Shi	Jiangsu Sheng	None
2350	江苏省徐州市泉山区解放南路189号	江苏省徐州市泉山区解放南路191号	[34.24366, 117.193886]	Xuzhou Shi	Jiangsu Sheng	221000
2351	江苏省盐城市阜宁县城南新区香港路588号	江苏省盐城市阜宁县香港路588号	[33.760952, 119.79973]	Yancheng Shi	Jiangsu Sheng	None
2352	NON	NON	NON	NON	NON	NON
2353	北京市朝阳区安贞路2号	北京市朝阳区安贞路2号	[39.974373, 116.404335]	Beijing	Beijing Shi	None
2354	江苏省南通市通州市金沙镇杏园路1号	江苏省南通市通州区杏园路1号	[32.058865, 121.07232]	Nantong Shi	Jiangsu Sheng	None
2355	江苏省盐城市响水县响水镇长江路110号	江苏省盐城市响水县长江路110号	[34.19625, 119.5825]	Yancheng Shi	Jiangsu Sheng	224600
2356	江苏省泰州市兴化市张郭镇罗磨村村委会	江苏省泰州市兴化市罗磨村	[32.72552, 120.17389]	Taizhou Shi	Jiangsu Sheng	None
2357	江苏省徐州市睢宁县县红叶北路59号蓝爵世家门	江苏省徐州市睢宁县红叶路蓝爵世家	[33.901806, 117.94442]	Xuzhou Shi	Jiangsu Sheng	221200
2358	山西省忻州市五台县东冶镇中心校	山西省忻州市五台县东冶镇	[38.644226, 113.164276]	Xinzhou Shi	Shanxi Sheng	None
2359	陕西省榆林市神木县神木镇府阳路1号县委大楼10	陕西省榆林市神木县府阳路2号	[38.84217, 110.49987]	Yulin Shi	Shaanxi Sheng	719300
2360	NON	NON	NON	NON	NON	NON
2361	青海省西宁市城西区五四西路宜苑小区4号	青海省西宁市城西区五四西路	[36.646675, 101.708084]	Xining Shi	Qinghai Sheng	None
2362	浙江省杭州市余杭区文一西路969号西溪园区号	浙江省杭州市余杭区文一西路969号	[30.27946, 120.02187]	Hangzhou Shi	Zhejiang Sheng	None
2363	北京市海淀区玉渊潭南路17号中兴家园1号楼1207	北京市海淀区玉渊潭南路17号	[39.914093, 116.309616]	Beijing	Beijing Shi	None
2364	上海市虹口区银城中路168号上海银行大厦7楼705	上海市虹口区	[31.2646, 121.505135]	Shanghai	Shanghai Shi	200082
2365	广东省广州市越秀区广园西路121号美博城A座写	广东省广州市越秀区广园西路121号美博城	[23.156092, 113.251335]	Guangzhou Shi	Guangdong Sheng	510403
2366	广东省中山市小榄镇新华中路120号向明大厦11c	广东省中山市新华中路3号向明大厦小榄展览中心	[22.669996, 113.24494]	Zhongshan Shi	Guangdong Sheng	528425
2367	广东省广州市越秀区东风东路701号西门3楼308房	广东省广州市越秀区东风东路701号	[23.131256, 113.29486]	Guangzhou Shi	Guangdong Sheng	510080
2368	山东省青岛市崂山区松岭路99号	山东省青岛市崂山区松岭路99号	[36.11995, 120.482155]	Qingdao Shi	Shandong Sheng	266101
2369	湖北省武汉市江岸区汉口发展大道413号	湖北省武汉市江岸区发展大道415号	[30.622456, 114.28176]	Wuhan Shi	Hubei Sheng	430010
2370	黑龙江省齐齐哈尔市建华区文化大街42号	黑龙江省齐齐哈尔市建华区文化大街42号	[47.351086, 123.93435]	Qiqihaer Shi	Heilongjiang Sheng	None
2371	NON	NON	NON	NON	NON	NON
2372	新疆维吾尔自治区乌鲁木齐市天山区光明路196号	新疆维吾尔自治区乌鲁木齐市天山区光明路196号	[43.798275, 87.63269]	Wulumuqi Shi	Xinjiang Weiwuerzizhiqu	830002
2373	重庆市渝北区民安大道489号渝州民苑2栋3-2	重庆市渝北区民安大道489号	[29.603552, 106.53222]	Chongqing	Chongqing Shi	400021
2374	重庆市万州区白岩路256号区教委办公楼6楼	重庆市万州区白岩路256号	[30.81399, 108.369705]	Chongqing	Chongqing Shi	404000
2375	重庆市北碚区天生路2号西南大学行政楼327室	重庆市北碚区天生路2号	[29.827497, 106.43642]	Chongqing	Chongqing Shi	400700
2376	重庆市沙坪坝区大学城中路37号校友会堂304号	重庆市沙坪坝区大学城中路37号	[29.610899, 106.30712]	Chongqing	Chongqing Shi	401331
2377	福建省泉州市晋江市英林镇英龙北路东区25号英	福建省泉州市晋江市英林镇英龙北路140-142号	[24.635845, 118.58625]	Quanzhou Shi	Fujian Sheng	None
2378	福建省泉州市惠安县台商投资区行政办公大楼三	福建省泉州市惠安县	[25.03078, 118.79661]	Quanzhou Shi	Fujian Sheng	362100
2379	福建省福州市鼓楼区鼓屏路192号山海大厦七层	福建省福州市鼓楼区鼓屏路192号山海大厦	[26.099033, 119.29595]	Fuzhou Shi	Fujian Sheng	350000
2380	NON	NON	NON	NON	NON	NON
2381	福建省宁德市周宁县狮城镇桥南街86号	福建省宁德市周宁县桥南街86号	[27.101112, 119.33629]	Ningde Shi	Fujian Sheng	None
2382	福建省泉州市南安市罗东镇埔心村黄良庵大宗祠内	福建省泉州市南安市埔心村	[25.160252, 118.49354]	Quanzhou Shi	Fujian Sheng	None
2383	甘肃省兰州市城关区庆阳路132号	甘肃省兰州市城关区庆阳路132号	[36.05536, 103.83617]	Lanzhou Shi	Gansu Sheng	730000
2384	贵州省遵义市汇川区南京路市委大院A区306室	贵州省遵义市汇川区南京路	[27.716185, 106.92604]	Zunyi Shi	Guizhou Sheng	563003
2385	贵州省贵阳市南明区中华中路117号龙港中心15楼	贵州省贵阳市南明区中华南路	[26.574005, 106.712685]	Guiyang Shi	Guizhou Sheng	550007
2386	河南省郑州市管城回族区花园路85号10楼D座	河南省郑州市管城回族区	[34.7545, 113.67755]	Zhengzhou Shi	Henan Sheng	450000
2387	河南省郑州市管城回族区紫荆山路57号裕鸿国际A	河南省郑州市管城回族区紫荆山路59号裕鸿国际	[34.752617, 113.68352]	Zhengzhou Shi	Henan Sheng	450000
2388	河南省郑州市管城回族区红专路66号豫棉大厦809	河南省郑州市金水区红专路66号豫棉大厦	[34.780197, 113.68414]	Zhengzhou Shi	Henan Sheng	450000
2389	河南省南阳市淅川县灌河路一帆风顺楼下	河南省南阳市淅川县城关镇鹳河路87号	[33.135265, 111.48555]	Nanyang Shi	Henan Sheng	474450
2390	河南省南阳市宛城区医圣祠街7号	河南省南阳市宛城区医圣祠街29号	[32.99718, 112.564186]	Nanyang Shi	Henan Sheng	473000
2391	河南省郑州市金水区金水路7718号	河南省郑州市金水区金水路305号	[34.762447, 113.707855]	Zhengzhou Shi	Henan Sheng	450000
2392	湖南省长沙市宁乡县湖南宁乡县玉潭镇二环西路1	湖南省长沙市宁乡县玉潭镇二环西路18号	[28.275536, 112.56351]	Changsha Shi	Hunan Sheng	None
2393	湖南省长沙市宁乡县双凫铺文教巷7号	湖南省长沙市宁乡县文教巷	[28.134966, 112.29554]	Changsha Shi	Hunan Sheng	None
2394	NON	NON	NON	NON	NON	NON
2395	湖南省邵阳市隆回县朝阳街400号县教育局机关内	湖南省邵阳市隆回县朝阳路	[27.10668, 111.04201]	Shaoyang Shi	Hunan Sheng	None
2396	湖南省永州市祁阳县浯溪镇民生北路61号电教大	湖南省永州市祁阳县民生北路61号	[26.59368, 111.863045]	Yongzhou Shi	Hunan Sheng	None
2397	辽宁省葫芦岛市龙港区龙警街望海公寓A座	辽宁省葫芦岛市龙港区龙警街望海公寓	[40.701416, 120.84537]	Huludao Shi	Liaoning Sheng	None
2398	安徽省蚌埠市淮上区长征北路128号振华压铸机厂	安徽省蚌埠市淮上区长征北路888号	[32.96667, 117.33307]	Bengbu Shi	Anhui Sheng	233020
2399	福建省厦门市思明区厦门大学法学院大楼C-406室	福建省厦门市思明区思明南路422号厦门大学厦门大学法学院	[24.431496, 118.107796]	Xiamen Shi	Fujian Sheng	None
2400	江西省南昌市南昌县小蓝经济技术开发区金沙二	江西省南昌市南昌县小蓝经济技术开发区	[28.556822, 115.91564]	Nanchang Shi	Jiangxi Sheng	330200
2401	山东省东营市东营区西二路498号	山东省东营市东营区西二路498号	[37.453365, 118.520195]	Dongying Shi	Shandong Sheng	257067
2402	海南省海口市美兰区国兴大道69号海南广场省人	海南省海口市美兰区国兴大道69号	[20.017542, 110.380585]	Haikou Shi	Hainan Sheng	570000
2403	江西省上饶市德兴市教育体育局教研室	江西省上饶市德兴市	[28.946465, 117.57871]	Shangrao Shi	Jiangxi Sheng	334200
2404	陕西省西安市长安区西长安街620号陕西师范大学	陕西省西安市长安区西长安街620号	[34.156628, 108.897255]	Xian Shi	Shaanxi Sheng	710118
2405	陕西省西安市雁塔区科技路华奥大厦B座23层	陕西省西安市雁塔区科技路10号华奥大厦	[34.22627, 108.914116]	Xian Shi	Shaanxi Sheng	710061
2406	陕西省汉中市汉台区民主街43号	陕西省汉中市汉台区民主街43号	[33.06748, 107.02332]	Hanzhong Shi	Shaanxi Sheng	723000
2407	陕西省西安市碑林区红缨路158号团省委办公楼五	陕西省西安市碑林区红缨路158号	[34.24814, 108.93584]	Xian Shi	Shaanxi Sheng	None
2408	陕西省西安市新城区省政府大院综合楼北单元二楼	陕西省西安市新城区	[34.26645, 108.96075]	Xian Shi	Shaanxi Sheng	710014
2409	陕西省西安市未央区未央路32号喜来登酒店内	陕西省西安市未央区未央路56号	[34.2941, 108.94669]	Xian Shi	Shaanxi Sheng	710014
2410	新疆维吾尔自治区乌鲁木齐市天山区新华南路538	新疆维吾尔自治区乌鲁木齐市天山区新华南路538号	[43.780872, 87.61183]	Wulumuqi Shi	Xinjiang Weiwuerzizhiqu	830049
2411	云南省昆明市西山区西昌路249号省关工委办公楼	云南省昆明市西山区西昌路249号	[25.031542, 102.70032]	Kunming Shi	Yunnan Sheng	650032
2412	浙江省杭州市江干区秋涛北路266号	浙江省杭州市江干区秋涛北路266号	[30.28405, 120.19926]	Hangzhou Shi	Zhejiang Sheng	310000
2413	湖北省宜昌市伍家岗区城东大道51号夷陵中学内	湖北省宜昌市伍家岗区城东大道101号	[30.674936, 111.33782]	Yichang Shi	Hubei Sheng	443001
2414	湖南省娄底市娄星区大科办事处早元街998号	湖南省娄底市娄星区早元街	[27.704205, 111.99595]	Loudi Shi	Hunan Sheng	417000
2415	江苏省南通市海门市育才路1号	江苏省南通市海门市育才路1号	[31.895586, 121.17698]	Nantong Shi	Jiangsu Sheng	226100
2416	内蒙古自治区呼和浩特市新城区新华东街89号	内蒙古自治区呼和浩特市新城区新华东街89号	[40.831997, 111.710945]	Huhehaote Shi	Neimenggu Zizhiqu	010070
2417	内蒙古自治区鄂尔多斯市伊金霍洛旗金辉大厦110	内蒙古自治区鄂尔多斯市伊金霍洛旗金财大厦康巴什新区地税分局(团结路)	[39.60529, 109.789246]	Eerduosi Shi	Neimenggu Zizhiqu	None
2418	内蒙古自治区巴彦淖尔市临河区建设北路玫瑰园C	内蒙古自治区巴彦淖尔市临河区建设北路	[40.767517, 107.42099]	Bayannaoer Shi	Neimenggu Zizhiqu	015000
2419	广东省揭阳市普宁市南芳路中段南山社区办公楼1	广东省揭阳市普宁市南芳路	[23.282804, 116.173965]	Jieyang Shi	Guangdong Sheng	515300
2420	湖北省武汉市洪山区雄楚大街693号武汉工程大学	湖北省武汉市洪山区雄楚大街693号武汉工程大学	[30.502047, 114.390594]	Wuhan Shi	Hubei Sheng	430073
2421	陕西省西安市莲湖区太白北路229号西北大学招待	陕西省西安市莲湖区太白北路西北大学对面中国电信	[34.24949, 108.92302]	Xian Shi	Shaanxi Sheng	None
2422	NON	NON	NON	NON	NON	NON
2423	湖南省长沙市岳麓区岳麓大道218号市政府二办公	湖南省长沙市岳麓区岳麓大道218号	[28.226784, 112.93604]	Changsha Shi	Hunan Sheng	410000
2424	湖南省长沙市芙蓉区五一大道158号人瑞潇湘国际	湖南省长沙市芙蓉区五一大道158号	[28.194656, 113.00416]	Changsha Shi	Hunan Sheng	410001
2425	湖南省长沙市雨花区三一大道浏阳河东湖南人民	湖南省长沙市浏阳市河东村	[28.297155, 113.837845]	Changsha Shi	Hunan Sheng	None
2426	贵州省贵阳市云岩区延安中路20号农社大厦19楼	贵州省贵阳市云岩区延安中路20号	[26.583412, 106.71089]	Guiyang Shi	Guizhou Sheng	550007
2427	贵州省贵阳市云岩区省府路55号	贵州省贵阳市云岩区省府路55号	[26.58097, 106.71677]	Guiyang Shi	Guizhou Sheng	550007
2428	四川省成都市锦江区宏济巷23号莲新市民中心5楼	四川省成都市锦江区宏济巷23号	[30.641577, 104.09726]	Chengdu Shi	Sichuan Sheng	610014
2429	广东省深圳市南山区西丽大学城学苑大道1088号	广东省深圳市南山区学苑大道1088号	[22.592875, 113.99882]	Shenzhen Shi	Guangdong Sheng	518055
2430	河南省郑州市管城回族区黄河路11号	河南省郑州市管城回族区黄河南路	[34.74376, 113.7468]	Zhengzhou Shi	Henan Sheng	450000
2431	海南省三亚市新风路42号水利大厦5楼	海南省三亚市天涯区新风街42号水利大厦	[18.250622, 109.50348]	Sanya Shi	Hainan Sheng	572000
2432	海南省海口市美兰区文明东路210号	海南省海口市美兰区文明东路210号	[20.038244, 110.35702]	Haikou Shi	Hainan Sheng	570000
2433	辽宁省大连市沙河口区黄河路794号大连交通大学	辽宁省大连市沙河口区黄河路794号大连交通大学	[38.911488, 121.570496]	Dalian Shi	Liaoning Sheng	116000
2434	辽宁省大连市中山区解放街1号	辽宁省大连市中山区解放街1号	[38.919544, 121.645226]	Dalian Shi	Liaoning Sheng	116001
2435	江苏省无锡市江阴市暨阳路10号	江苏省无锡市江阴市暨阳路10号	[31.913572, 120.271416]	Wuxi Shi	Jiangsu Sheng	214400
2436	北京市朝阳区新源南路1-3号平安国际金融中心A	北京市朝阳区新源南路3号平安国际金融中心	[39.949944, 116.45924]	Beijing	Beijing Shi	100600
2437	四川省广安市广安区滨江路南段10号	四川省广安市广安区滨江路南段10号	[30.463535, 106.64646]	Guangan Shi	Sichuan Sheng	None
2438	广东省广州市越秀区明月一路祈福华厦二楼209房	广东省广州市越秀区明月一路2号祈福华厦	[23.114887, 113.31352]	Guangzhou Shi	Guangdong Sheng	510600
2439	广东省广州市越秀区文德南路63号楼8楼	广东省广州市越秀区文德南路63号	[23.117073, 113.27251]	Guangzhou Shi	Guangdong Sheng	510110
2440	江苏省徐州市睢宁县睢城镇永盛路1号	江苏省徐州市睢宁县永盛路1号	[33.91159, 117.938484]	Xuzhou Shi	Jiangsu Sheng	None
2441	辽宁省营口市站前区市府南路66号	辽宁省营口市站前区市府路	[40.66195, 122.237206]	Yingkou Shi	Liaoning Sheng	115000
2442	北京市朝阳区建国门外大街1号国贸大厦2座26层2	北京市朝阳区建国门外大街1号	[39.909565, 116.4584]	Beijing	Beijing Shi	100025
2443	黑龙江省牡丹江市爱民区兴中路文化街19号	黑龙江省牡丹江市爱民区文化街19号	[44.586143, 129.56325]	Mudanjiang Shi	Heilongjiang Sheng	None
2444	广东省深圳市福田区深南大道6009号NEOB座33楼	广东省深圳市福田区深南大道6009号	[22.536041, 114.030304]	Shenzhen Shi	Guangdong Sheng	None
2445	天津市东丽区外环线张贵庄铁路桥东安达集团大	天津市东丽区张贵庄	[39.07362, 117.366714]	Tianjin	Tianjin Shi	None
2446	陕西省西安市雁塔区朱雀大街南段明德景园大厦3F	陕西省西安市雁塔区朱雀路杨家村明德景园大厦明德景园大厦	[34.203594, 108.93871]	Xian Shi	Shaanxi Sheng	710061
2447	广东省深圳市南山区北环路龙井方大城A区1楼	广东省深圳市南山区龙井	[22.560574, 113.97562]	Shenzhen Shi	Guangdong Sheng	518055
2448	广东省深圳市福田区泰然六路北侧深业红松大厦B	广东省深圳市福田区泰然六路红松大厦B座红松大厦	[22.53207, 114.024445]	Shenzhen Shi	Guangdong Sheng	None
2449	天津市和平区成都道天津市体育局	天津市和平区成都道118号天津市体育局	[39.109226, 117.19604]	Tianjin	Tianjin Shi	300050
2450	上海市黄浦区军工路318号上海海洋大学培训中心	上海市黄浦区	[31.231764, 121.48444]	Shanghai	Shanghai Shi	200085
2451	上海市长宁区虹桥路159号虹桥迎宾馆B7别墅	上海市长宁区虹桥路959-1、8号	[31.196165, 121.41898]	Shanghai	Shanghai Shi	200051
2452	黑龙江省哈尔滨市南岗区西大直街55号	黑龙江省哈尔滨市南岗区西大直街55号	[45.749065, 126.63229]	Haerbin Shi	Heilongjiang Sheng	150006
2453	北京市朝阳区区朝外大街乙12号昆泰国际大厦28	北京市朝阳区朝阳门外大街乙12号院-1号昆泰国际大厦	[39.923115, 116.44146]	Beijing	Beijing Shi	100020
2454	广东省广州市天河区东莞庄路2号A栋1803室	广东省广州市天河区东莞庄路1-19号	[23.151915, 113.33569]	Guangzhou Shi	Guangdong Sheng	510640
2455	江苏省南通市崇川区中学堂街9号	江苏省南通市崇川区学堂街支路	[32.020172, 120.86419]	Nantong Shi	Jiangsu Sheng	226000
2456	NON	NON	NON	NON	NON	NON
2457	广东省梅州市五华县横陂镇陂中路508号横陂中学	广东省梅州市五华县横陂镇	[23.872965, 115.74034]	Meizhou Shi	Guangdong Sheng	None
2458	浙江省舟山市定海区临城新区海天大道269号,南	浙江省舟山市定海区海天大道269号	[29.989904, 122.18612]	Zhoushan Shi	Zhejiang Sheng	None
2459	浙江省宁波市余姚市东旱门南路168号	浙江省宁波市余姚市东旱门南路168号	[30.027334, 121.16353]	Ningbo Shi	Zhejiang Sheng	None
2460	浙江省杭州市上城区延安路515号	浙江省杭州市上城区延安路530号	[30.244286, 120.16541]	Hangzhou Shi	Zhejiang Sheng	310000
2461	上海市黄浦区滨江大道2525弄5号A幢2005、2007室	上海市黄浦区	[31.231764, 121.48444]	Shanghai	Shanghai Shi	200085
2462	吉林省长春市朝阳区深圳街245号	吉林省长春市朝阳区	[43.83351, 125.28832]	Changchun Shi	Jilin Sheng	130012
2463	天津市和平区天津开发区第十三大街9号	天津市和平区天津开发区第四大街49号达芙妮(哈密道)	[39.12796, 117.19744]	Tianjin	Tianjin Shi	300022
2464	湖南省湘潭市雨湖区昭潭乡韶山西路309号步步高	湖南省湘潭市雨湖区韶山西路579号步步高(立竹路)	[27.858852, 112.88831]	Xiangtan Shi	Hunan Sheng	411100
2465	甘肃省兰州市七里河区津西路49号	甘肃省兰州市七里河区	[36.065914, 103.785866]	Lanzhou Shi	Gansu Sheng	730050
2466	内蒙古自治区鄂尔多斯市伊金霍洛旗创业大厦B座	内蒙古自治区鄂尔多斯市伊金霍洛旗博业大厦	[39.57592, 109.74267]	Eerduosi Shi	Neimenggu Zizhiqu	None
2467	广东省佛山市顺德区大良德胜东路顺德职业技术	广东省佛山市顺德区	[22.80524, 113.29336]	Foshan Shi	Guangdong Sheng	None
2468	山东省菏泽市牡丹区1111号市委大楼512室	山东省菏泽市牡丹区	[35.252514, 115.41782]	Heze Shi	Shandong Sheng	None
2469	海南省三亚市迎宾路聚鑫园G座四层401室	海南省三亚市吉阳区迎宾路聚鑫园F202元洲装饰	[18.276455, 109.513306]	Sanya Shi	Hainan Sheng	572000
2470	广东省深圳市福田区深南中路华强路口华强电子	广东省深圳市福田区深南中路	[22.540607, 114.09294]	Shenzhen Shi	Guangdong Sheng	518031
2471	北京市海淀区农大南路丰泽盈和小区1号楼102	北京市海淀区农大南路	[40.024567, 116.29777]	Beijing	Beijing Shi	100091
2472	北京市西城区西黄城根北街21号	北京市西城区西黄城根北街21号	[39.92639, 116.37652]	Beijing	Beijing Shi	100034
2473	广东省广州市花都区学府路一号华南理工大学广	广东省广州市花都区学府路1号	[23.427095, 113.18438]	Guangzhou Shi	Guangdong Sheng	None
2474	NON	NON	NON	NON	NON	NON
2475	福建省宁德市寿宁县城关胜利街128号政府院内(	福建省宁德市寿宁县胜利街128号	[27.460924, 119.504395]	Ningde Shi	Fujian Sheng	None
2476	辽宁省沈阳市皇姑区沈北新区道义南大街58号辽	辽宁省沈阳市沈北新区道义南大街58号	[41.926758, 123.389595]	Shenyang Shi	Liaoning Sheng	None
2477	辽宁省沈阳市沈河区东陵路120号沈阳农业大学行	辽宁省沈阳市沈河区东陵路120号沈阳农业大学	[41.82426, 123.56854]	Shenyang Shi	Liaoning Sheng	None
2478	内蒙古自治区巴彦淖尔市乌拉特后旗巴音镇财富	内蒙古自治区巴彦淖尔市乌拉特后旗	[41.084282, 107.07462]	Bayannaoer Shi	Neimenggu Zizhiqu	None
2479	NON	NON	NON	NON	NON	NON
2480	江苏省苏州市平江区干将西路288号市人才市场5楼	江苏省苏州市姑苏区干将西路276号	[31.30544, 120.614456]	Suzhou Shi	Jiangsu Sheng	215000
2481	江苏省南通市经济技术开发区管委会703室	江苏省南通市崇川区南通市经济技术开发区管理委员会	[31.922796, 120.93135]	Nantong Shi	Jiangsu Sheng	226010
2482	江苏省扬州市仪征市真州西路188号-C	江苏省扬州市仪征市真州西路188号	[32.279903, 119.1621]	Yangzhou Shi	Jiangsu Sheng	211400
2483	北京市朝阳区酒仙桥路10号58号楼B36A座三层301	北京市朝阳区酒仙桥路10号25号楼	[39.97754, 116.49178]	Beijing	Beijing Shi	100015
2484	北京市海淀区知春路6号锦秋国际大厦6-10室	北京市海淀区知春路6号锦秋国际	[39.97602, 116.34899]	Beijing	Beijing Shi	None
2485	天津市和平区陕西路16号	天津市和平区陕西路16号	[39.12542, 117.18671]	Tianjin	Tianjin Shi	300020
2486	天津市南开区红旗南路596号	天津市南开区红旗南路600号	[39.06805, 117.18329]	Tianjin	Tianjin Shi	300381
2487	安徽省合肥市蜀山区高新区天元路9号A1004室	安徽省合肥市蜀山区天元路9号	[31.852285, 117.204094]	Hefei Shi	Anhui Sheng	230088
2488	安徽省芜湖市镜湖区北京东路1号	安徽省芜湖市镜湖区北京东路1号	[31.334743, 118.375244]	Wuhu Shi	Anhui Sheng	241000
2489	北京市海淀区东北旺西路8号中关村软件园21号启	北京市海淀区东北旺西路8号	[40.044933, 116.29581]	Beijing	Beijing Shi	100193
2490	NON	NON	NON	NON	NON	NON
2491	北京市海淀区三义庙新华服装厂大华衬衫厂宿舍8	北京市海淀区三义庙新华服装厂大华衬衫厂宿舍9号楼汉庭酒店(北京中关村人民大学店)	[39.96724, 116.31228]	Beijing	Beijing Shi	100081
2492	湖北省武汉市硚口区经济技术开发区东风大道特1	湖北省武汉市蔡甸区经济技术开发区东风大道512号丝宝日化	[30.46717, 114.12545]	Wuhan Shi	Hubei Sheng	None
2493	北京市朝阳区北土城西路7号元大都7号大厦A701	北京市朝阳区北土城西路7号元大都七号	[39.977257, 116.38706]	Beijing	Beijing Shi	None
2494	上海市浦东新区世纪大道8号上海国金中心二期16	上海市浦东新区陆家嘴世纪大道8号L1层国金中心二期	[31.237213, 121.502075]	Shanghai	Shanghai Shi	None
2495	NON	NON	NON	NON	NON	NON
2496	浙江省杭州市滨江区信诚路555号科达投资大厦70	浙江省杭州市滨江区信诚路555号科达投资大厦	[30.186195, 120.17191]	Hangzhou Shi	Zhejiang Sheng	311203
2497	浙江省温州市鹿城区学院中路276号温州大学学院	浙江省温州市鹿城区学院中路276号	[28.007591, 120.68461]	Wenzhou Shi	Zhejiang Sheng	325000
2498	湖北省武汉市武昌区李家墩1村1号	湖北省武汉市武昌区李家墩一村1号楚才苑	[30.535904, 114.320244]	Wuhan Shi	Hubei Sheng	430062
2499	广东省汕头市龙湖区长平路金晖庄北街一号七楼	广东省汕头市龙湖区长平路11号	[23.360325, 116.71893]	Shantou Shi	Guangdong Sheng	515100
2500	河北省石家庄市桥西区裕华西路142号	河北省石家庄市桥西区裕华西路142号	[38.034546, 114.44708]	Shijiazhuang Shi	Hebei Sheng	050000
2508	浙江省温州市乐清市乐清市伯乐东路888号市行政	浙江省温州市乐清市伯乐东路888号	[28.11186, 120.98441]	Wenzhou Shi	Zhejiang Sheng	None
2545	NON	NON	NON	NON	NON	NON
2600	NON	NON	NON	NON	NON	NON
2625	NON	NON	NON	NON	NON	NON
2650	NON	NON	NON	NON	NON	NON
2672	河南省郑州市荥阳市郑上路后仓村东	河南省郑州市荥阳市郑上路	[34.780087, 113.39472]	Zhengzhou Shi	Henan Sheng	None
2680	NON	NON	NON	NON	NON	NON
2713	宁夏回族自治区固原市	宁夏回族自治区固原市	[36.015854, 106.24261]	Guyuan Shi	Ningxia Huizuzizhiqu	None
2766	NON	NON	NON	NON	NON	NON
2773	上海市南汇区南汇科教园区勤奋路1号行政楼205室	上海市浦东新区勤奋路1号-12号	[31.042744, 121.783394]	Shanghai	Shanghai Shi	None
2811	NON	NON	NON	NON	NON	NON
2821	湖南省岳阳市岳阳楼区学院路湖南理工学院北院	湖南省岳阳市岳阳楼区学院路湖南理工学院(北港乡)	[29.340998, 113.14779]	Yueyang Shi	Hunan Sheng	None
2847	江苏省苏州市平江区干将东路470号教育旅行社二	江苏省苏州市姑苏区干将东路470号	[31.309586, 120.6364]	Suzhou Shi	Jiangsu Sheng	215000
2869	NON	NON	NON	NON	NON	NON
2870	NON	NON	NON	NON	NON	NON
2871	NON	NON	NON	NON	NON	NON
2872	NON	NON	NON	NON	NON	NON
2873	NON	NON	NON	NON	NON	NON
2874	NON	NON	NON	NON	NON	NON
2879	NON	NON	NON	NON	NON	NON
2913	NON	NON	NON	NON	NON	NON
2914	NON	NON	NON	NON	NON	NON
2915	NON	NON	NON	NON	NON	NON
2925	NON	NON	NON	NON	NON	NON
2931	NON	NON	NON	NON	NON	NON
2933	NON	NON	NON	NON	NON	NON
2934	NON	NON	NON	NON	NON	NON
2947	广东省深圳市南山区海德三道19号海岸大厦西座1	广东省深圳市南山区海德三道15号海岸城东座912深圳市西雅齿科	[22.518047, 113.93789]	Shenzhen Shi	Guangdong Sheng	518054
2973	上海市黄浦区鲁班路600号3层连廊	上海市黄浦区鲁班路600号	[31.197742, 121.47626]	Shanghai	Shanghai Shi	200023
2982	浙江省温州市瑞安市莘塍镇莘塍工业区远征F幢二	浙江省温州市瑞安市莘塍镇莘塍工业区瑞安市维伦鞋业	[27.791222, 120.681465]	Wenzhou Shi	Zhejiang Sheng	325206
2986	福建省福州市晋安区长乐中路195号8楼03-04	福建省福州市晋安区长乐中路195号	[26.068829, 119.328445]	Fuzhou Shi	Fujian Sheng	350000
2990	内蒙古自治区乌兰察布市集宁区乌兰察布市教育局	内蒙古自治区乌兰察布市集宁区格根西街与化德路交叉口东100米路北侧乌兰察布市教育局	[40.988247, 113.13152]	Wulanchabu Shi	Neimenggu Zizhiqu	012000
3016	江苏省常州市武进区延政东路80号	江苏省常州市武进区延政东路83号	[31.731539, 119.899826]	Changzhou Shi	Jiangsu Sheng	213163
3036	云南省昆明市五华区翠湖南路94号省级民主党派	云南省昆明市五华区翠湖南路94号	[25.045238, 102.70337]	Kunming Shi	Yunnan Sheng	650031
3040	NON	NON	NON	NON	NON	NON
3123	NON	NON	NON	NON	NON	NON
3131	福建省福州市鼓楼区东街街道东街83号福建国际	福建省福州市鼓楼区	[26.082294, 119.303825]	Fuzhou Shi	Fujian Sheng	350000
3134	NON	NON	NON	NON	NON	NON
3135	NON	NON	NON	NON	NON	NON
3139	黑龙江省齐齐哈尔市龙沙区鹤城路北侧168号	黑龙江省齐齐哈尔市龙沙区鹤城路	[47.303192, 123.95089]	Qiqihaer Shi	Heilongjiang Sheng	161005
3150	浙江省杭州市西湖区宝石一路3号2号楼210室	浙江省杭州市西湖区宝石一路3号	[30.263832, 120.14865]	Hangzhou Shi	Zhejiang Sheng	310000
3160	内蒙古自治区赤峰市松山区大明街30号教育局楼4	内蒙古自治区赤峰市松山区大明街29号	[42.254997, 118.88401]	Chifeng Shi	Neimenggu Zizhiqu	024005
3161	NON	NON	NON	NON	NON	NON
3162	NON	NON	NON	NON	NON	NON
3164	NON	NON	NON	NON	NON	NON
3166	河南省郑州市金水区紫荆山路16号紫金城1单元17	河南省郑州市金水区紫荆山路16号紫金城	[34.758183, 113.68116]	Zhengzhou Shi	Henan Sheng	450000
3179	青海省西宁市经济技术开发区金桥路19号消防总队	青海省西宁市城东区金桥路38号中国银行(西宁经济技术开发区支行)	[36.57632, 101.836555]	Xining Shi	Qinghai Sheng	810007
3183	陕西省西安市碑林区乐居场A3-7-17-4室	陕西省西安市碑林区乐居场	[34.246246, 108.975784]	Xian Shi	Shaanxi Sheng	None
3187	NON	NON	NON	NON	NON	NON
3188	NON	NON	NON	NON	NON	NON
3199	江苏省盐城市大丰市公园观邸1幢1411室	江苏省盐城市大丰市	[33.201176, 120.50024]	Yancheng Shi	Jiangsu Sheng	None
3205	NON	NON	NON	NON	NON	NON
3216	广东省深圳市宝安区新安街道2区龙井二路56号205	广东省深圳市宝安区龙井二路56号	[22.557224, 113.91165]	Shenzhen Shi	Guangdong Sheng	518101
3221	NON	NON	NON	NON	NON	NON
3235	安徽省安庆市宜秀区经济技术开发区小孤山路11号	安徽省安庆市宜秀区小孤山路11号	[30.548403, 117.05835]	Anqing Shi	Anhui Sheng	246000
3258	北京市海淀区知春路6号（锦秋国际大厦）24层A01	北京市海淀区知春路6号锦秋国际	[39.97602, 116.34899]	Beijing	Beijing Shi	None
3266	贵州省贵阳市花溪区观山湖区林城东路7号市政府	贵州省贵阳市观山湖区林城东路7号	[26.647661, 106.63016]	Guiyang Shi	Guizhou Sheng	550081
3268	福建省厦门市思明区环岛东路1699号建发国际大	福建省厦门市思明区环岛东路1699号	[24.474026, 118.19189]	Xiamen Shi	Fujian Sheng	None
3269	河北省秦皇岛市海港区河北大街438号燕山大学内	河北省秦皇岛市海港区河北大街燕山大学燕山大学体育馆	[39.911045, 119.539894]	Qinhuangdao Shi	Hebei Sheng	066004
3301	NON	NON	NON	NON	NON	NON
3317	NON	NON	NON	NON	NON	NON
