
@report{ma_database_2015,
	location = {Rochester, {NY}},
	title = {A Database for Chinese Civil Society Studies: The Research Infrastructure of Chinese Foundations},
	url = {https://papers.ssrn.com/abstract=2896414},
	shorttitle = {A Database for Chinese Civil Society Studies},
	abstract = {This paper provides technical details and user guidance on the Research Infrastructure of Chinese Foundations ({RICF}), a database of Chinese foundations, civil society, and social development in general. The structure of the {RICF} is deliberately designed and normalized according to the Three Normal Forms. The database schema consists of three major themes: foundations’ basic organizational profile (i.e., basic profile, board member, supervisor, staff, and related party tables), program information (i.e., program information, major program, program relationship, and major recipient tables), and financial information (i.e., financial position, financial activities, cash flow, activity overview, and large donation tables). The {RICF}’s data quality can be measured by four criteria: data source reputation and credibility, completeness, accuracy, and timeliness. Data records are properly versioned, allowing verification and replication for research purposes.},
	number = {{ID} 2673879},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Ma, Ji and Wang, Qun and Dong, Chao and Li, Huafang},
	urldate = {2017-01-09},
	date = {2015-10-15},
	keywords = {Chinese foundations, research database, user manual},
	file = {Ma et al. - 2015 - A Database for Chinese Civil Society Studies The .pdf:C\:\\Users\\Ji\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\c073t2ao.default\\zotero\\storage\\ZNVVGNZV\\Ma et al. - 2015 - A Database for Chinese Civil Society Studies The .pdf:application/pdf}
}